<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-14JP1V0B8DP</Machine>
    <WindowsUser>usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>da504085-789a-4d8f-a5b2-d97d22b73dfe</PackageIdentityName>
    <IntermediateOutputPath>E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>60B2EE80075845EF0862334D99523E5DCA9C78D8744F4BCAC3BA0C38A2C0D24B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da504085-789a-4d8f-a5b2-d97d22b73dfe_1.0.0.0_x86__nvkfqn0chb4rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da504085-789a-4d8f-a5b2-d97d22b73dfe_nvkfqn0chb4rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da504085-789a-4d8f-a5b2-d97d22b73dfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T12:33:50.370</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-08-11T12:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-08-11T12:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T07:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-05T07:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-22T10:19:00.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-12-22T12:33:49.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-22T10:18:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T07:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-22T12:33:49.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-12-22T12:33:46.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-09-03T13:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-12-22T12:33:50.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-12-22T11:56:08.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-22T10:18:52.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-22T10:18:50.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-22T10:18:49.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-22T10:18:49.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-22T10:18:51.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-22T10:18:50.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-22T10:18:40.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-22T10:18:36.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-22T10:18:43.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-22T10:18:37.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-22T10:18:52.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-22T10:18:50.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-22T10:18:52.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-22T10:18:43.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-22T10:18:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-22T10:18:46.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-22T10:18:50.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-22T10:18:46.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-22T10:18:54.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-22T10:18:48.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-22T10:18:48.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-22T10:18:49.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T10:18:40.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-22T10:18:49.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-22T10:18:48.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-22T10:18:48.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-22T10:18:40.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-22T10:18:37.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-22T10:18:43.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-22T10:19:01.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-22T10:19:01.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-22T10:19:01.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-22T10:18:46.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-22T10:18:51.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-22T10:18:47.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-22T10:18:47.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-22T10:18:43.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-22T10:18:46.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-22T10:18:44.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T10:18:36.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-22T10:18:40.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-22T10:18:40.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-22T10:18:38.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-22T10:18:45.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-22T10:18:51.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-22T10:18:47.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-22T10:18:36.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-22T10:18:53.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-22T10:18:42.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-22T10:18:50.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-22T10:18:50.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-22T10:18:47.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-22T10:18:51.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-22T10:18:47.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-22T10:18:39.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\project\xaml-advanced\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-17T11:06:09.641</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>